<!DOCTYPE html>
<html>
    <head>
        <title>Day 4 HTML+CSS</title>
        <style>
            body{
                display: flex;
                padding: 20px;
                padding-bottom: 40px;
                background-color: grey;
            }
            img{
                border-radius: 2%;
            }
            li{
                padding-bottom: 0px;
            }
            h1{
                text-align: center;
                color: darkolivegreen;
            }
            .container{
                width: 60%;
                height: auto;
                margin: 30px;
                margin-left: 300px;
                border: 1px black ;
                padding-top: 10px;
                padding-bottom: 100px;
                align-items: center;
                box-shadow: 0 4px 10px rgba(0,0,0,0.1);
                background-color: white;

            }
            th{
                padding-right: 20px;
            }
            table{
                margin-left: 20px;
                width: 60%;
            }
            th{
                text-align: left;
                padding: 10px;
            }
            td{
                padding: 10px;
            }
            p{
                font-family: Arial,sans-serif;
                line-height: 1.6;
                padding: 20px;
                padding-top: 0px;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
            a:hover{
                color: aqua;
            }
            .copyright {

                font-size: 24px;
                
            }
            .link {
            font-size: 22px;
        
            }
            .note {
            font-size: 20px;
            margin-top: 40px;
            }
            .footer{
                border: 2px;
                box-shadow:  0 4px 10px rgba(0,0,0,0.1);
                width: 90%;
                margin-left: 40px;
                border-radius: 2%;
                padding-bottom: 40px;
                background-color:black;

            }
        </style>

    </head>
    <body>
        <div class="container">
        <header align="center" style="color: darkolivegreen; font-size: 40px; padding-top: 10px;">Labrador Retriever</header>
        <br>
        <div align="center">
        <img width="600px" height="350px" src="https://imgs.search.brave.com/ZxPDDZs412jPOmgFxtbeHdtaSMfXSO157pcp8yIJsGM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZS5wZXRtZC5jb20v/ZmlsZXMvc3R5bGVz/Lzk3OHg1NTAvcHVi/bGljLzIwMjQtMTEv/bGFicmFkb3ItcmV0/cmlldmVyLmpwZz93/PTIwNDgmcT03NQ">
        </div>
        <div style="padding-left: 30px;">
        <ol>
            <li><a href="#main-info"><h3>Main information</h3></a></li>
            <li><a href="#description"><h3>Description</h3></a></li>
            <li><a href="#origins"><h3>Origins</h3></a></li>
            <li><a href="#temperament"><h3>Temperament</h3></a></li>
            <li><a href="#health"><h3>Health</h3></a></li>
            <li><a href="#appearance"><h3>Appearance around the world</h3></a></li>
        </ol>
        </div>

        <h1 id="main-info">Main Information</h1>
        <div align="center">
        <table border="4px">
            <tr>
                <th>Breed Name:</th>
                <td>Labrador Retriever</td>
            </tr>
            <tr>
                <th>Country of origin:</th>
                <td>Canada</td>
            </tr>
            <tr>
                <th>Breeding time:</th>
                <td>19th Century</td>
            </tr>
            <tr>
                <th>Type:</th>
                <td>Companion Dog</td>
            </tr>
            <tr>
                <th>Weight:</th>
                <td>26-40 kg</td>
            </tr>
            <tr>
                <th>Height (height at the withers):</th>
                <td>55-57 cm</td>
            </tr>
            <tr>
                <th>Life span:</th>
                <td>10-13 years</td>
            </tr>
            <tr>
                <th>Labrador puppy price:</th>
                <td>200-1250 $</td>
            </tr>
        </table>
        </div>

        <h1 align="center" id="description">Description</h1>
        <p>The Labrador Retriever, or just Labrador, is a large breed of retriever-gun dog. The Labrador is one of the most popular breeds of dog in Canada, the United Kingdom and the United States.
            A favourite disability assistance breed in many countries, Labradors are frequently trained to aid those with blindness or autism, act as a therapy dog, or perform screening and detection work for law enforcement and other official agencies.<br>
            Additionally, they are prized as sporting and hunting dogs.</p>

        <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U4zg1SxSNmQ" ></iframe>
        </div>

        <h1 align="center" id="origins">Origins</h1>
        <p>The modern Labrador's ancestors originated on the island of Newfoundland, now part of the province of Newfoundland and Labrador, Canada.<br>
            The founding breed of the Labrador was the St. John's water dog, a breed that emerged through ad-hoc breedings by early settlers of the island in the 16th century.<br>
            The forebears of the St. John's Dog are not known, but were likely a random-bred mix of English, Irish, and Portuguese working breeds. The Newfoundland (known then as the Greater Newfoundland) is likely a result of the St. John's Dog breeding with mastiffs brought to the island by the generations of Portuguese fishermen who had been fishing offshore since the 16th century.<br>
            The smaller short-coated St. John's Dog (also known then as the Lesser Newfoundland) was used for retrieval and pulling in nets from the water. These smaller dogs were the forebears of the Labrador Retriever.</p>
    
        <h1 align="center" id="temperament">Temperament</h1>
        <p>Labradors have a reputation as a very even-tempered breed and an excellent family dog.<br>
            This includes a good reputation with children of all ages and other animals. Some lines, particularly those that have continued to be bred specifically for their skills at working in the field (rather than for their appearance), are particularly fast and athletic. Their fun-loving boisterousness and lack of fear may require training and firm handling at times to ensure it does not get out of hand—an uncontrolled adult can be quite problematic.<br>
            Females may be slightly more independent than males. Labradors mature at around three years of age; before this time they can have a significant degree of puppy-like energy, often mislabelled as being hyperactive.<br>
            Because of their enthusiasm, leash-training early on is suggested to prevent pulling when full-grown. Labradors often enjoy retrieving a ball endlessly (often obsessively) and other forms of activity (such as agility, frisbee, or flyball).</p>

        <h1 align="center" id="health">Health</h1>
        <p>In 2014, the UK breed survey reported an average lifespan for the Labrador Retriever of 12 years and 3 months, with some living up to 19 years of age. Labrador pups generally are not brought to the home before they are 8 weeks old.<br>
            It is a healthy breed with relatively few major problems. Notable issues related to health and well-being include inherited disorders and obesity. A Royal Veterinary College study, and one conducted by The University of Sydney, have concluded that Chocolate Labradors have a shorter average life expectancy than other colours of Labrador (by about 10%) and are more likely to suffer some health problems.<br>
            It is thought that this is due to breeder's attempts to increase their numbers through selective coat colour breeding at the expense of other important health traits.<br>
            The brown coat colour is naturally rare (compared to yellow and black), and it has been fashionable since the 1980’s. This has created a demand for larger numbers.</p>

        <h1 align="center" id="appearance">Appearance around the world</h1>
        <p>In the United States, the breed gained wider recognition following a 1928 American Kennel Gazette article, "Meet the Labrador Retriever". Before this time, the AKC had only registered 23 Labradors in the country, in part because US and UK hunting styles had different requirements. Labradors acquired popularity as hunting dogs during the 1920s and especially after World War II, as they gained recognition as combining some of the best traits of the two favourite United States breeds as both game finders and water dogs.<br>
            Outside North America and Western Europe, the Labrador arrived later. For example, the Russian Retriever Club traces the arrival of Labradors to the late 1960s, as household pets of diplomats and others in the foreign ministry.<br>
            The establishment of the breed in the Commonwealth of Independent States (former USSR) was initially hindered by the relatively small numbers of Labradors and great distances involved, leading to difficulty establishing breedings and bloodlines; at the start of the 1980s, home-born dogs were still regularly supplemented by further imports from overseas.<br>
            Difficulties such as these initially led to Labradors being tacitly cross-bred to other types of retriever. In the 1990s, improved access to overseas shows and bloodlines is said to have helped this situation become regularised.
        </p>
        
        <div align="center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0G1PHynnN7Y" ></iframe>
        </div>
        <br>

    </body>

    <footer>
        <br>
        <div align="center" class="footer" style="color: grey;">
            <div class="copyright">©</div>
            <div class="link">
                <a href="https://github.com/SamarthD1" target="_blank" style="color: gray;">Here is my GitHub page</a>
            </div>
            <div class="note">Yes, it looks like promotion.. but also let me put my instagram page... :)</div>
            </div>
    </footer>
</div> 
</html>